[GENERAL_CONFIG]
tap_and_hold_time=135


; TAP
; ------------------------------------------------------------------------------------------

[TWO_FINGERS_TAP]
action=RIGHT_BUTTON_CLICK
settings=

[THREE_FINGERS_TAP]
action=MIDDLE_BUTTON_CLICK
settings=

[FOUR_FINGERS_TAP]
action=NO_ACTION
settings=

[FIVE_FINGERS_TAP]
action=CLOSE_WINDOW
settings=

; PINCH
; ------------------------------------------------------------------------------------------

[TWO_FINGERS_PINCH]
action=RESIZE_WINDOW
settings=

[THREE_FINGERS_PINCH]
action=
settings=

[FOUR_FINGERS_PINCH]
action=NO_ACTION
settings=

[FIVE_FINGERS_PINCH]
action=
settings=

; DRAG
; ------------------------------------------------------------------------------------------

[TWO_FINGERS_DRAG_UP]
action=VERTICAL_SCROLL
settings=SPEED=10

[TWO_FINGERS_DRAG_DOWN]
action=VERTICAL_SCROLL
settings=SPEED=10

[TWO_FINGERS_DRAG_LEFT]
action=HORIZONTAL_SCROLL
settings=SPEED=10

[TWO_FINGERS_DRAG_RIGHT]
action=HORIZONTAL_SCROLL
settings=SPEED=10



[THREE_FINGERS_DRAG_UP]
action=MAXIMIZE_RESTORE_WINDOW
settings=

[THREE_FINGERS_DRAG_DOWN]
action=MINIMIZE_WINDOW
settings=

[THREE_FINGERS_DRAG_LEFT]
action=MOVE_WINDOW
settings=

[THREE_FINGERS_DRAG_RIGHT]
action=MOVE_WINDOW
settings=



[FOUR_FINGERS_DRAG_UP]
action=SEND_KEYS
settings="HOLD_DOWN=Shift_L|Alt_L:PRESS=Up"

[FOUR_FINGERS_DRAG_DOWN]
action=SHOW_DESKTOP
settings=

[FOUR_FINGERS_DRAG_LEFT]
action=CHANGE_DESKTOP
settings="DIRECTION=LEFT"

[FOUR_FINGERS_DRAG_RIGHT]
action=CHANGE_DESKTOP
settings="DIRECTION=RIGHT"


[FIVE_FINGERS_DRAG_UP]
action=
settings=

[FIVE_FINGERS_DRAG_DOWN]
action=
settings=

[FIVE_FINGERS_DRAG_LEFT]
action=
settings=

[FIVE_FINGERS_DRAG_RIGHT]
action=
settings=


; TAP & HOLD
; ------------------------------------------------------------------------------------------

[TWO_FINGERS_TAP_AND_HOLD]
action=
settings=

[THREE_FINGERS_TAP_AND_HOLD]
action=MOVE_WINDOW
settings=

[FOUR_FINGERS_TAP_AND_HOLD]
action=NO_ACTION
settings=

[FIVE_FINGERS_TAP_AND_HOLD]
action=NO_ACTION
settings=

